<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Background"
    tools:context=".LockScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:contentDescription="@string/TLBtn"
            android:id="@+id/top_left"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@color/Red"/>
        <ImageButton
            android:contentDescription="@string/TMBtn"
            android:id="@+id/top_mid"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:background="@color/Blue"/>

        <ImageButton
            android:contentDescription="@string/TRBtn"
            android:id="@+id/top_right"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Yellow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:contentDescription="@string/MLBtn"
            android:id="@+id/mid_left"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Yellow"/>
        <ImageButton
            android:contentDescription="@string/MMBtn"
            android:id="@+id/mid_mid"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Green"/>

        <ImageButton
            android:contentDescription="@string/MRBtn"
            android:id="@+id/mid_right"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:contentDescription="@string/BLBtn"
            android:id="@+id/bot_left"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Green"/>
        <ImageButton
            android:contentDescription="@string/BMBtn"
            android:id="@+id/bot_mid"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Blue"/>

        <ImageButton
            android:contentDescription="@string/BRBtn"
            android:id="@+id/bot_right"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/Yellow"/>
    </LinearLayout>

</LinearLayout>
